[00:15.75] 昔のことなんかどうだっていいのに
[00:19.58] やけに最近 思い出すようになった
[00:23.34] 後になって振り返ると あの頃ってあれはあれで楽しかったなって
[00:28.24] 思えて来るもんなんだな
[00:33.74] 
[00:31.09] 麻布十番も久しぶりで
[00:33.19] 変わったような変わってないよな
[00:35.25] どれだけここを歩いただろう 君と二人で
[00:39.34] 手を繋いだり キスもしたし ケンカもしたし 無視だってしたし
[00:44.21] 懐かしい
[00:46.21] 
[00:47.03] 条件反射で泣けて来る
[00:51.56] 黄昏の坂の途中
[00:54.85] 何で？何で？何で？
[00:57.85] 地平線へと誰かの背中が消えてくから
[01:06.35] 
[01:02.80] 景色が滲んで泣けて来る
[01:07.26] 愛なんてほんの一瞬
[01:10.80] 永遠のしあわせはないんだ
[01:12.79] どんな１日も終わるように
[01:15.57] 元気でいるか？
[01:19.07] 
[01:19.59] マジで好きだった 本気だった 不器用だった僕がいけないんだ
[01:23.77] 今さら気づいたって 後悔したって 後の祭り 十番祭り
[01:28.12] こんなとこ歩いていたらばったり君に会えるんじゃないかって
[01:32.12] 足が勝手に向いてしまったらしい
[01:39.62] 
[01:35.47] ピーコックで買い物して
[01:37.66] 浪花家でたい焼き食べて
[01:39.64] 同じコース辿っちゃうなんて切ないね
[01:43.76] 新しい恋も違う恋もいっぱいしたし頑張って来たんだけど
[01:48.61] 無理だったんだ
[01:52.11] 
[02:07.06] 条件反射じゃしょうがない
[02:14.88] 条件反射じゃしょうがない
[02:20.46] 自分の気持ちに抗えない
[02:25.96] 
[02:24.75] 条件反射で泣けて来る
[02:29.13] 黄昏の坂の途中
[02:32.64] 何で？何で？何で？
[02:35.50] 地平線へと誰かの背中が消えてくから
[02:44.00] 
[02:40.48] 景色が滲んで泣けて来る
[02:44.74] 愛なんてほんの一瞬
[02:48.49] 永遠のしあわせはないんだ
[02:50.43] どんな１日も終わるように
[02:53.08] 元気でいるか？